{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=HanhTestDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
